*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 80vh;
    background-color: azure;
}

.container{
    width: calc(1200px - 30px);
    margin: 100px auto;
    display: flex;
    column-gap: 30px;
}

.card{
    width: 400px;
}

img{
    width: 100%;
}

.flip-card-inner{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
}

.flip-card-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: indianred;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.flip-card-back h3{
    font-size: 26px;
    color: white;
}

.flip-card-back p{
    font-size: 21px;
    color: white;
    padding: 15px 0px;
}


.card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

    



/* 
.flip-card-inner{
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.flip-card-back{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: indigo;
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.flip-card-back h3{
    font-size: 24px;
    color: white;
    margin:  0 0 10px;
}

.flip-card-back p{
    font-size: 17px;
    color: white;
}

.card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
 */
