*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: indigo; */
    background-color: #1B2631 ;
    position: relative;
}
.container::before{
    content: "";
    width: 280px;
    height: 280px;
    position: absolute;
    background-color: red;
    left: 400px;
    top: 70px;
    border-radius: 50%;
    opacity: .3;
    /* z-index: -9999; */
}

.card-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    z-index: 1;
}

.card-item{
    width: 320px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 38px 0px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
}

.card-item h4{
    padding: 10px 0px;
    color: white;
}
.card-item p{
    padding-bottom: 18px;
    color: white;
}

.card-item button{
    padding: 6px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
}
.card-item img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 4px;
}


@media screen and (max-width:1112px) {
    .card-group{
      grid-template-columns: repeat(2, 1fr);
      position:relative;
    }
}



@media screen and (max-width:721px) {
    .container{
        height: 160vh;
    }
    .card-group{
      grid-template-columns: repeat(1, 1fr);
    }
}